language: java
jdk:
        - oraclejdk8
sudo: false
script:
    cd Lambda/Eclipse/lambda-workspace/
    mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
    mvn test -f personHandlers/pom.xml -B
notifications:
    email: false

